Name: properties-cpp
Bug-Database: https://gitlab.com/ubports/development/core/lib-cpp/properties-cpp/issues
Bug-Submit: https://gitlab.com/ubports/development/core/lib-cpp/properties-cpp/issues/new
Donation: https://ubports.com/donate
Repository: https://gitlab.com/ubports/development/core/lib-cpp/properties-cpp
Repository-Browse: https://gitlab.com/ubports/development/core/lib-cpp/properties-cpp

